<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{{ title }}</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap.min.css') }}"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='youface.css') }}"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='nav/nav.css') }}"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      :root {
        --text-color: {{ font_color | default('white') }};
        --body-color: {{ body_color | default('#ffffff') }};
        --nav-color: {{ nav_color | default('#308A6F') }};
        --nav-body-color: {{ nav_body_color | default('#2f6076') }};
      }

      body {
        background-color: var(--body-color);
        color: var(--text-color);
      }

      nav {
        background-color: var(--nav-body-color) !important;
        color: var(--nav-color) !important;
      }

      nav a,
      #title,
      #balance,
      .center-buttons a,
      #nav-menu a,
      #nav-menu .form-control {
        color: var(--nav-color);                  /* ensure text uses nav-color */
      }

      #nav-menu {
        background-color: var(--nav-body-color);  /* background of dropdown */
      }
    </style>
    {% block head %} {% endblock %}
  </head>
  {% include "nav.html" %}
  <body>
    <div class="container relative">
      <!-- debugging centerline -->
      <!-- <div class="center-line"></div> -->

      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="alert alert-dismissible alert-{{ category }} fade show"
        role="alert"
      >
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %} {% endif %} {% endwith %} {% block content %} {% endblock %}
    </div>
  </body>
</html>
